Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Arch::  Thu Dec 13 12:23:59 2018

par -w -intstyle ise -ol high -t 1 Calculadora_map.ncd Calculadora.ncd
Calculadora.pcf 


Constraints file: Calculadora.pcf.
Loading device for application Rf_Device from file '3s700a.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "Calculadora" is an NCD, version 3.2, device xc3s700an, package fgg484, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          58 out of 372    15%

   Number of External Input IOBs                  7

      Number of External Input IBUFs              7
        Number of LOCed External Input IBUFs      7 out of 7     100%


   Number of External Output IOBs                51

      Number of External Output IOBs             51
        Number of LOCed External Output IOBs     19 out of 51     37%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        6 out of 24     25%
   Number of MULT18X18SIOs                  12 out of 20     60%
   Number of Slices                        841 out of 5888   14%
      Number of SLICEMs                      0 out of 2944    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:6897cabc) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 51 IOs, 19 are locked and 32 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:6897cabc) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:6897cabc) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement
......
Phase 4.2  Initial Clock and IO Placement (Checksum:3d2af9a4) REAL time: 5 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:3d2af9a4) REAL time: 5 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:3d2af9a4) REAL time: 5 secs 

Phase 7.3  Local Placement Optimization
.....
Phase 7.3  Local Placement Optimization (Checksum:46342568) REAL time: 6 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:47ea52d1) REAL time: 6 secs 

Phase 9.8  Global Placement
.................................................................................................
.......
Phase 9.8  Global Placement (Checksum:47016d4e) REAL time: 6 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:47016d4e) REAL time: 6 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:1dc49f1a) REAL time: 6 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:1dc49f1a) REAL time: 6 secs 

Total REAL time to Placer completion: 6 secs 
Total CPU  time to Placer completion: 6 secs 
Writing design to file Calculadora.ncd



Starting Router


Phase  1  : 6469 unrouted;      REAL time: 10 secs 

Phase  2  : 6092 unrouted;      REAL time: 11 secs 

Phase  3  : 1404 unrouted;      REAL time: 12 secs 

Phase  4  : 1404 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Updating file: Calculadora.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 
WARNING:Route:455 - CLK Net:estadoAtual_not0001 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
| portLcd/clkCount<5> |  BUFGMUX_X2Y1| No   |   22 |  0.044     |  1.045      |
+---------------------+--------------+------+------+------------+-------------+
|         clkCount<5> | BUFGMUX_X1Y10| No   |   13 |  0.060     |  1.102      |
+---------------------+--------------+------+------+------------+-------------+
|      estadoAtual<1> |  BUFGMUX_X1Y1| No   |   32 |  0.097     |  1.099      |
+---------------------+--------------+------+------+------------+-------------+
|    contador_not0001 | BUFGMUX_X1Y11| No   |   17 |  0.050     |  1.073      |
+---------------------+--------------+------+------+------------+-------------+
|         clock_BUFGP | BUFGMUX_X2Y11| No   |   48 |  0.076     |  1.077      |
+---------------------+--------------+------+------+------------+-------------+
|      numB_3_not0001 |  BUFGMUX_X1Y0| No   |   19 |  0.053     |  1.035      |
+---------------------+--------------+------+------+------------+-------------+
|codigoConvertidoTecl |              |      |      |            |             |
|  adoBinario_not0001 |         Local|      |    8 |  0.042     |  2.083      |
+---------------------+--------------+------+------+------------+-------------+
|Multiplica/mult8/res |              |      |      |            |             |
|ultParcial2_cmp_ge00 |              |      |      |            |             |
|                  00 |         Local|      |    8 |  0.035     |  2.147      |
+---------------------+--------------+------+------+------------+-------------+
|Multiplica/mult9/res |              |      |      |            |             |
|ultParcial2_cmp_ge00 |              |      |      |            |             |
|                  00 |         Local|      |    4 |  0.009     |  0.428      |
+---------------------+--------------+------+------+------------+-------------+
|Multiplica/mult1/res |              |      |      |            |             |
|ultParcial2_cmp_ge00 |              |      |      |            |             |
|                  00 |         Local|      |    8 |  0.174     |  2.068      |
+---------------------+--------------+------+------+------------+-------------+
|Multiplica/mult2/res |              |      |      |            |             |
|ultParcial2_cmp_ge00 |              |      |      |            |             |
|                  00 |         Local|      |    8 |  0.260     |  2.406      |
+---------------------+--------------+------+------+------------+-------------+
|Multiplica/mult3/res |              |      |      |            |             |
|ultParcial2_cmp_ge00 |              |      |      |            |             |
|                  00 |         Local|      |    8 |  0.089     |  1.435      |
+---------------------+--------------+------+------+------------+-------------+
|Multiplica/mult4/res |              |      |      |            |             |
|ultParcial2_cmp_ge00 |              |      |      |            |             |
|                  00 |         Local|      |    8 |  0.054     |  1.957      |
+---------------------+--------------+------+------+------------+-------------+
|Multiplica/mult10/re |              |      |      |            |             |
|sultParcial2_cmp_ge0 |              |      |      |            |             |
|                 000 |         Local|      |    8 |  0.024     |  1.730      |
+---------------------+--------------+------+------+------------+-------------+
|Multiplica/mult5/res |              |      |      |            |             |
|ultParcial2_cmp_ge00 |              |      |      |            |             |
|                  00 |         Local|      |    4 |  0.014     |  1.973      |
+---------------------+--------------+------+------+------------+-------------+
|Multiplica/mult11/re |              |      |      |            |             |
|sultParcial2_cmp_ge0 |              |      |      |            |             |
|                 000 |         Local|      |    8 |  0.182     |  2.047      |
+---------------------+--------------+------+------+------------+-------------+
| estadoAtual_not0001 |         Local|      |    2 |  0.054     |  1.180      |
+---------------------+--------------+------+------+------------+-------------+
|Multiplica/mult6/res |              |      |      |            |             |
|ultParcial2_cmp_ge00 |              |      |      |            |             |
|                  00 |         Local|      |    8 |  0.173     |  2.192      |
+---------------------+--------------+------+------+------------+-------------+
|Multiplica/mult12/re |              |      |      |            |             |
|sultParcial2_cmp_ge0 |              |      |      |            |             |
|                 000 |         Local|      |    8 |  0.096     |  1.799      |
+---------------------+--------------+------+------+------------+-------------+
|Multiplica/mult7/res |              |      |      |            |             |
|ultParcial2_cmp_ge00 |              |      |      |            |             |
|                  00 |         Local|      |    8 |  0.022     |  1.974      |
+---------------------+--------------+------+------+------------+-------------+
|   numA_0_cmp_eq0000 |         Local|      |    2 |  0.004     |  1.725      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "clock_BUFGP/IBUFG" PERIOD = 20 ns HI | SETUP       |    13.396ns|     6.604ns|       0|           0
  GH 50%                                    | HOLD        |     1.026ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 14 secs 
Total CPU time to PAR completion: 14 secs 

Peak Memory Usage:  622 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file Calculadora.ncd



PAR done!
