xst -intstyle ise -ifn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.xst" -ofn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.syr" 
xst -intstyle ise -ifn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.xst" -ofn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 MultiplicadorCompleto.ngc MultiplicadorCompleto.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o MultiplicadorCompleto_map.ncd MultiplicadorCompleto.ngd MultiplicadorCompleto.pcf 
par -w -intstyle ise -ol high -t 1 MultiplicadorCompleto_map.ncd MultiplicadorCompleto.ncd MultiplicadorCompleto.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MultiplicadorCompleto.twx MultiplicadorCompleto.ncd -o MultiplicadorCompleto.twr MultiplicadorCompleto.pcf 
xst -intstyle ise -ifn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.xst" -ofn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 MultiplicadorCompleto.ngc MultiplicadorCompleto.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o MultiplicadorCompleto_map.ncd MultiplicadorCompleto.ngd MultiplicadorCompleto.pcf 
par -w -intstyle ise -ol high -t 1 MultiplicadorCompleto_map.ncd MultiplicadorCompleto.ncd MultiplicadorCompleto.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MultiplicadorCompleto.twx MultiplicadorCompleto.ncd -o MultiplicadorCompleto.twr MultiplicadorCompleto.pcf 
xst -intstyle ise -ifn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.xst" -ofn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.syr" 
xst -intstyle ise -ifn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.xst" -ofn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.syr" 
xst -intstyle ise -ifn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.xst" -ofn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 MultiplicadorCompleto.ngc MultiplicadorCompleto.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o MultiplicadorCompleto_map.ncd MultiplicadorCompleto.ngd MultiplicadorCompleto.pcf 
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o MultiplicadorCompleto_map.ncd MultiplicadorCompleto.ngd MultiplicadorCompleto.pcf 
xst -intstyle ise -ifn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.xst" -ofn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 MultiplicadorCompleto.ngc MultiplicadorCompleto.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o MultiplicadorCompleto_map.ncd MultiplicadorCompleto.ngd MultiplicadorCompleto.pcf 
par -w -intstyle ise -ol high -t 1 MultiplicadorCompleto_map.ncd MultiplicadorCompleto.ncd MultiplicadorCompleto.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MultiplicadorCompleto.twx MultiplicadorCompleto.ncd -o MultiplicadorCompleto.twr MultiplicadorCompleto.pcf 
xst -intstyle ise -ifn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.xst" -ofn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 MultiplicadorCompleto.ngc MultiplicadorCompleto.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o MultiplicadorCompleto_map.ncd MultiplicadorCompleto.ngd MultiplicadorCompleto.pcf 
par -w -intstyle ise -ol high -t 1 MultiplicadorCompleto_map.ncd MultiplicadorCompleto.ncd MultiplicadorCompleto.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MultiplicadorCompleto.twx MultiplicadorCompleto.ncd -o MultiplicadorCompleto.twr MultiplicadorCompleto.pcf 
xst -intstyle ise -ifn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.xst" -ofn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 MultiplicadorCompleto.ngc MultiplicadorCompleto.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o MultiplicadorCompleto_map.ncd MultiplicadorCompleto.ngd MultiplicadorCompleto.pcf 
par -w -intstyle ise -ol high -t 1 MultiplicadorCompleto_map.ncd MultiplicadorCompleto.ncd MultiplicadorCompleto.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MultiplicadorCompleto.twx MultiplicadorCompleto.ncd -o MultiplicadorCompleto.twr MultiplicadorCompleto.pcf 
xst -intstyle ise -ifn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.xst" -ofn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 MultiplicadorCompleto.ngc MultiplicadorCompleto.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o MultiplicadorCompleto_map.ncd MultiplicadorCompleto.ngd MultiplicadorCompleto.pcf 
par -w -intstyle ise -ol high -t 1 MultiplicadorCompleto_map.ncd MultiplicadorCompleto.ncd MultiplicadorCompleto.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MultiplicadorCompleto.twx MultiplicadorCompleto.ncd -o MultiplicadorCompleto.twr MultiplicadorCompleto.pcf 
xst -intstyle ise -ifn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.xst" -ofn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 MultiplicadorCompleto.ngc MultiplicadorCompleto.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o MultiplicadorCompleto_map.ncd MultiplicadorCompleto.ngd MultiplicadorCompleto.pcf 
xst -intstyle ise -ifn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.xst" -ofn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 MultiplicadorCompleto.ngc MultiplicadorCompleto.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o MultiplicadorCompleto_map.ncd MultiplicadorCompleto.ngd MultiplicadorCompleto.pcf 
par -w -intstyle ise -ol high -t 1 MultiplicadorCompleto_map.ncd MultiplicadorCompleto.ncd MultiplicadorCompleto.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MultiplicadorCompleto.twx MultiplicadorCompleto.ncd -o MultiplicadorCompleto.twr MultiplicadorCompleto.pcf 
xst -intstyle ise -ifn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.xst" -ofn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.syr" 
xst -intstyle ise -ifn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.xst" -ofn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.syr" 
xst -intstyle ise -ifn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.xst" -ofn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.syr" 
xst -intstyle ise -ifn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.xst" -ofn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 MultiplicadorCompleto.ngc MultiplicadorCompleto.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o MultiplicadorCompleto_map.ncd MultiplicadorCompleto.ngd MultiplicadorCompleto.pcf 
par -w -intstyle ise -ol high -t 1 MultiplicadorCompleto_map.ncd MultiplicadorCompleto.ncd MultiplicadorCompleto.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MultiplicadorCompleto.twx MultiplicadorCompleto.ncd -o MultiplicadorCompleto.twr MultiplicadorCompleto.pcf 
xst -intstyle ise -ifn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.xst" -ofn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.syr" 
xst -intstyle ise -ifn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.xst" -ofn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.syr" 
xst -intstyle ise -ifn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.xst" -ofn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.syr" 
xst -intstyle ise -ifn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.xst" -ofn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.syr" 
xst -intstyle ise -ifn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.xst" -ofn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.syr" 
xst -intstyle ise -ifn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.xst" -ofn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.syr" 
xst -intstyle ise -ifn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.xst" -ofn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 MultiplicadorCompleto.ngc MultiplicadorCompleto.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o MultiplicadorCompleto_map.ncd MultiplicadorCompleto.ngd MultiplicadorCompleto.pcf 
xst -intstyle ise -ifn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.xst" -ofn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.syr" 
xst -intstyle ise -ifn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.xst" -ofn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 MultiplicadorCompleto.ngc MultiplicadorCompleto.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o MultiplicadorCompleto_map.ncd MultiplicadorCompleto.ngd MultiplicadorCompleto.pcf 
par -w -intstyle ise -ol high -t 1 MultiplicadorCompleto_map.ncd MultiplicadorCompleto.ncd MultiplicadorCompleto.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MultiplicadorCompleto.twx MultiplicadorCompleto.ncd -o MultiplicadorCompleto.twr MultiplicadorCompleto.pcf 
xst -intstyle ise -ifn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.xst" -ofn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 MultiplicadorCompleto.ngc MultiplicadorCompleto.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o MultiplicadorCompleto_map.ncd MultiplicadorCompleto.ngd MultiplicadorCompleto.pcf 
par -w -intstyle ise -ol high -t 1 MultiplicadorCompleto_map.ncd MultiplicadorCompleto.ncd MultiplicadorCompleto.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MultiplicadorCompleto.twx MultiplicadorCompleto.ncd -o MultiplicadorCompleto.twr MultiplicadorCompleto.pcf 
xst -intstyle ise -ifn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.xst" -ofn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 MultiplicadorCompleto.ngc MultiplicadorCompleto.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o MultiplicadorCompleto_map.ncd MultiplicadorCompleto.ngd MultiplicadorCompleto.pcf 
par -w -intstyle ise -ol high -t 1 MultiplicadorCompleto_map.ncd MultiplicadorCompleto.ncd MultiplicadorCompleto.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MultiplicadorCompleto.twx MultiplicadorCompleto.ncd -o MultiplicadorCompleto.twr MultiplicadorCompleto.pcf 
xst -intstyle ise -ifn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.xst" -ofn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.syr" 
xst -intstyle ise -ifn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.xst" -ofn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 MultiplicadorCompleto.ngc MultiplicadorCompleto.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o MultiplicadorCompleto_map.ncd MultiplicadorCompleto.ngd MultiplicadorCompleto.pcf 
par -w -intstyle ise -ol high -t 1 MultiplicadorCompleto_map.ncd MultiplicadorCompleto.ncd MultiplicadorCompleto.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MultiplicadorCompleto.twx MultiplicadorCompleto.ncd -o MultiplicadorCompleto.twr MultiplicadorCompleto.pcf 
xst -intstyle ise -ifn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.xst" -ofn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 MultiplicadorCompleto.ngc MultiplicadorCompleto.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o MultiplicadorCompleto_map.ncd MultiplicadorCompleto.ngd MultiplicadorCompleto.pcf 
par -w -intstyle ise -ol high -t 1 MultiplicadorCompleto_map.ncd MultiplicadorCompleto.ncd MultiplicadorCompleto.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MultiplicadorCompleto.twx MultiplicadorCompleto.ncd -o MultiplicadorCompleto.twr MultiplicadorCompleto.pcf 
xst -intstyle ise -ifn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.xst" -ofn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.syr" 
xst -intstyle ise -ifn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.xst" -ofn "/home/juan/Documents/SD_trabalho2/Trabalho2_SD/Calculadora/MultiplicadorCompleto.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 MultiplicadorCompleto.ngc MultiplicadorCompleto.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o MultiplicadorCompleto_map.ncd MultiplicadorCompleto.ngd MultiplicadorCompleto.pcf 
par -w -intstyle ise -ol high -t 1 MultiplicadorCompleto_map.ncd MultiplicadorCompleto.ncd MultiplicadorCompleto.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MultiplicadorCompleto.twx MultiplicadorCompleto.ncd -o MultiplicadorCompleto.twr MultiplicadorCompleto.pcf 
