Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Arch::  Thu Dec 06 12:37:42 2018

par -w -intstyle ise -ol high -t 1 MultiplicadorCompleto_map.ncd
MultiplicadorCompleto.ncd MultiplicadorCompleto.pcf 


Constraints file: MultiplicadorCompleto.pcf.
Loading device for application Rf_Device from file '3s700a.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "MultiplicadorCompleto" is an NCD, version 3.2, device xc3s700an, package fgg484, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          60 out of 372    16%

   Number of External Input IOBs                 28

      Number of External Input IBUFs             28

   Number of External Output IOBs                32

      Number of External Output IOBs             32

   Number of External Bidir IOBs                  0


   Number of MULT18X18SIOs                  12 out of 20     60%
   Number of Slices                        620 out of 5888   10%
      Number of SLICEMs                      0 out of 2944    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:3a5f3) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:3a5f3) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:3a5f3) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement
.......
Phase 4.2  Initial Clock and IO Placement (Checksum:3a5f3) REAL time: 5 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:3a5f3) REAL time: 5 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:3a5f3) REAL time: 5 secs 

Phase 7.3  Local Placement Optimization
.......
Phase 7.3  Local Placement Optimization (Checksum:32c059eb) REAL time: 6 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:32c059eb) REAL time: 6 secs 

Phase 9.8  Global Placement
...................................................
..................................................
Phase 9.8  Global Placement (Checksum:8db70fdb) REAL time: 6 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:8db70fdb) REAL time: 6 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:46bcd743) REAL time: 7 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:46bcd743) REAL time: 7 secs 

Total REAL time to Placer completion: 7 secs 
Total CPU  time to Placer completion: 6 secs 
Writing design to file MultiplicadorCompleto.ncd



Starting Router


Phase  1  : 5049 unrouted;      REAL time: 11 secs 

Phase  2  : 4800 unrouted;      REAL time: 11 secs 

Phase  3  : 1094 unrouted;      REAL time: 12 secs 

Phase  4  : 1094 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Updating file: MultiplicadorCompleto.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|mult5/resultParcial2 |              |      |      |            |             |
|         _cmp_ge0000 |         Local|      |    4 |  0.054     |  2.027      |
+---------------------+--------------+------+------+------------+-------------+
|mult6/resultParcial2 |              |      |      |            |             |
|         _cmp_ge0000 |         Local|      |    8 |  0.246     |  2.354      |
+---------------------+--------------+------+------+------------+-------------+
|mult11/resultParcial |              |      |      |            |             |
|        2_cmp_ge0000 |         Local|      |    8 |  0.521     |  2.518      |
+---------------------+--------------+------+------+------------+-------------+
|mult8/resultParcial2 |              |      |      |            |             |
|         _cmp_ge0000 |         Local|      |    8 |  0.072     |  1.674      |
+---------------------+--------------+------+------+------------+-------------+
|mult4/resultParcial2 |              |      |      |            |             |
|         _cmp_ge0000 |         Local|      |    8 |  0.136     |  2.167      |
+---------------------+--------------+------+------+------------+-------------+
|mult12/resultParcial |              |      |      |            |             |
|        2_cmp_ge0000 |         Local|      |    8 |  0.189     |  2.227      |
+---------------------+--------------+------+------+------------+-------------+
|mult3/resultParcial2 |              |      |      |            |             |
|         _cmp_ge0000 |         Local|      |    8 |  0.068     |  1.714      |
+---------------------+--------------+------+------+------------+-------------+
|mult9/resultParcial2 |              |      |      |            |             |
|         _cmp_ge0000 |         Local|      |    4 |  0.014     |  0.456      |
+---------------------+--------------+------+------+------------+-------------+
|mult10/resultParcial |              |      |      |            |             |
|        2_cmp_ge0000 |         Local|      |    8 |  0.080     |  2.166      |
+---------------------+--------------+------+------+------------+-------------+
|mult7/resultParcial2 |              |      |      |            |             |
|         _cmp_ge0000 |         Local|      |    8 |  0.179     |  2.066      |
+---------------------+--------------+------+------+------------+-------------+
|mult1/resultParcial2 |              |      |      |            |             |
|         _cmp_ge0000 |         Local|      |    8 |  0.630     |  2.661      |
+---------------------+--------------+------+------+------------+-------------+
|mult2/resultParcial2 |              |      |      |            |             |
|         _cmp_ge0000 |         Local|      |    8 |  0.055     |  2.132      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 14 secs 
Total CPU time to PAR completion: 13 secs 

Peak Memory Usage:  621 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file MultiplicadorCompleto.ncd



PAR done!
