<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml Multiplicador.twx Multiplicador.ncd -o Multiplicador.twr
Multiplicador.pcf

</twCmdLine><twDesign>Multiplicador.ncd</twDesign><twDesignPath>Multiplicador.ncd</twDesignPath><twPCF>Multiplicador.pcf</twPCF><twPcfPath>Multiplicador.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="fgg484"><twDevName>xc3s700an</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twClk2OutList anchorID="9" twDestWidth="9" twPhaseWidth="25"><twSrc>numA&lt;0&gt;</twSrc><twClk2Out  twOutPad = "result&lt;0&gt;" twMinTime = "8.973" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.553" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;1&gt;" twMinTime = "9.816" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.606" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;2&gt;" twMinTime = "9.816" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.606" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;3&gt;" twMinTime = "9.810" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.600" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;4&gt;" twMinTime = "9.810" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.600" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;5&gt;" twMinTime = "8.973" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.553" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;6&gt;" twMinTime = "9.784" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.567" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;7&gt;" twMinTime = "9.803" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.590" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="9" twPhaseWidth="25"><twSrc>numA&lt;1&gt;</twSrc><twClk2Out  twOutPad = "result&lt;0&gt;" twMinTime = "8.957" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.532" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;1&gt;" twMinTime = "9.800" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.585" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;2&gt;" twMinTime = "9.800" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.585" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;3&gt;" twMinTime = "9.794" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.579" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;4&gt;" twMinTime = "9.794" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.579" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;5&gt;" twMinTime = "8.957" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.532" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;6&gt;" twMinTime = "9.768" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.546" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;7&gt;" twMinTime = "9.787" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.569" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="9" twPhaseWidth="25"><twSrc>numA&lt;2&gt;</twSrc><twClk2Out  twOutPad = "result&lt;0&gt;" twMinTime = "9.390" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.074" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;1&gt;" twMinTime = "10.233" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.127" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;2&gt;" twMinTime = "10.233" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.127" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;3&gt;" twMinTime = "10.227" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.121" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;4&gt;" twMinTime = "10.227" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.121" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;5&gt;" twMinTime = "9.390" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.074" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;6&gt;" twMinTime = "10.201" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.088" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;7&gt;" twMinTime = "10.220" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.111" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="9" twPhaseWidth="25"><twSrc>numA&lt;3&gt;</twSrc><twClk2Out  twOutPad = "result&lt;0&gt;" twMinTime = "9.145" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.768" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;1&gt;" twMinTime = "9.988" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.821" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;2&gt;" twMinTime = "9.988" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.821" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;3&gt;" twMinTime = "9.982" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.815" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;4&gt;" twMinTime = "9.982" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.815" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;5&gt;" twMinTime = "9.145" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.768" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;6&gt;" twMinTime = "9.956" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.782" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;7&gt;" twMinTime = "9.975" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.805" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="9" twPhaseWidth="25"><twSrc>numB&lt;0&gt;</twSrc><twClk2Out  twOutPad = "result&lt;0&gt;" twMinTime = "9.270" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.924" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;1&gt;" twMinTime = "10.113" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.977" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;2&gt;" twMinTime = "10.113" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.977" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;3&gt;" twMinTime = "10.107" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.971" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;4&gt;" twMinTime = "10.107" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.971" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;5&gt;" twMinTime = "9.270" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.924" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;6&gt;" twMinTime = "10.081" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.938" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;7&gt;" twMinTime = "10.100" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.961" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="9" twPhaseWidth="25"><twSrc>numB&lt;1&gt;</twSrc><twClk2Out  twOutPad = "result&lt;0&gt;" twMinTime = "9.270" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.924" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;1&gt;" twMinTime = "10.113" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.977" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;2&gt;" twMinTime = "10.113" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.977" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;3&gt;" twMinTime = "10.107" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.971" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;4&gt;" twMinTime = "10.107" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.971" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;5&gt;" twMinTime = "9.270" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.924" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;6&gt;" twMinTime = "10.081" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.938" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;7&gt;" twMinTime = "10.100" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.961" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="9" twPhaseWidth="25"><twSrc>numB&lt;2&gt;</twSrc><twClk2Out  twOutPad = "result&lt;0&gt;" twMinTime = "9.135" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.756" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;1&gt;" twMinTime = "9.978" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.809" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;2&gt;" twMinTime = "9.978" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.809" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;3&gt;" twMinTime = "9.972" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.803" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;4&gt;" twMinTime = "9.972" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.803" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;5&gt;" twMinTime = "9.135" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.756" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;6&gt;" twMinTime = "9.946" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.770" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;7&gt;" twMinTime = "9.965" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.793" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="9" twPhaseWidth="25"><twSrc>numB&lt;3&gt;</twSrc><twClk2Out  twOutPad = "result&lt;0&gt;" twMinTime = "9.131" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.751" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;1&gt;" twMinTime = "9.974" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.804" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;2&gt;" twMinTime = "9.974" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.804" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;3&gt;" twMinTime = "9.968" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.798" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;4&gt;" twMinTime = "9.968" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.798" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;5&gt;" twMinTime = "9.131" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.751" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;6&gt;" twMinTime = "9.942" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.765" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "result&lt;7&gt;" twMinTime = "9.961" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.788" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="resultParcial2_cmp_ge0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="17" twDestWidth="7"><twDest>numA&lt;0&gt;</twDest><twClk2SU><twSrc>numA&lt;0&gt;</twSrc><twRiseFall>11.643</twRiseFall><twFallFall>11.643</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;1&gt;</twSrc><twRiseFall>11.622</twRiseFall><twFallFall>11.622</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;2&gt;</twSrc><twRiseFall>12.164</twRiseFall><twFallFall>12.164</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;3&gt;</twSrc><twRiseFall>11.858</twRiseFall><twFallFall>11.858</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;0&gt;</twSrc><twRiseFall>12.014</twRiseFall><twFallFall>12.014</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;1&gt;</twSrc><twRiseFall>12.014</twRiseFall><twFallFall>12.014</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;2&gt;</twSrc><twRiseFall>11.846</twRiseFall><twFallFall>11.846</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;3&gt;</twSrc><twRiseFall>11.841</twRiseFall><twFallFall>11.841</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="7"><twDest>numA&lt;1&gt;</twDest><twClk2SU><twSrc>numA&lt;0&gt;</twSrc><twRiseFall>11.659</twRiseFall><twFallFall>11.659</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;1&gt;</twSrc><twRiseFall>11.638</twRiseFall><twFallFall>11.638</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;2&gt;</twSrc><twRiseFall>12.180</twRiseFall><twFallFall>12.180</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;3&gt;</twSrc><twRiseFall>11.874</twRiseFall><twFallFall>11.874</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;0&gt;</twSrc><twRiseFall>12.030</twRiseFall><twFallFall>12.030</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;1&gt;</twSrc><twRiseFall>12.030</twRiseFall><twFallFall>12.030</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;2&gt;</twSrc><twRiseFall>11.862</twRiseFall><twFallFall>11.862</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;3&gt;</twSrc><twRiseFall>11.857</twRiseFall><twFallFall>11.857</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="7"><twDest>numA&lt;2&gt;</twDest><twClk2SU><twSrc>numA&lt;0&gt;</twSrc><twRiseFall>11.226</twRiseFall><twFallFall>11.226</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;1&gt;</twSrc><twRiseFall>11.205</twRiseFall><twFallFall>11.205</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;2&gt;</twSrc><twRiseFall>11.747</twRiseFall><twFallFall>11.747</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;3&gt;</twSrc><twRiseFall>11.441</twRiseFall><twFallFall>11.441</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;0&gt;</twSrc><twRiseFall>11.597</twRiseFall><twFallFall>11.597</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;1&gt;</twSrc><twRiseFall>11.597</twRiseFall><twFallFall>11.597</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;2&gt;</twSrc><twRiseFall>11.429</twRiseFall><twFallFall>11.429</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;3&gt;</twSrc><twRiseFall>11.424</twRiseFall><twFallFall>11.424</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="7"><twDest>numA&lt;3&gt;</twDest><twClk2SU><twSrc>numA&lt;0&gt;</twSrc><twRiseFall>11.471</twRiseFall><twFallFall>11.471</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;1&gt;</twSrc><twRiseFall>11.450</twRiseFall><twFallFall>11.450</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;2&gt;</twSrc><twRiseFall>11.992</twRiseFall><twFallFall>11.992</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;3&gt;</twSrc><twRiseFall>11.686</twRiseFall><twFallFall>11.686</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;0&gt;</twSrc><twRiseFall>11.842</twRiseFall><twFallFall>11.842</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;1&gt;</twSrc><twRiseFall>11.842</twRiseFall><twFallFall>11.842</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;2&gt;</twSrc><twRiseFall>11.674</twRiseFall><twFallFall>11.674</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;3&gt;</twSrc><twRiseFall>11.669</twRiseFall><twFallFall>11.669</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="7"><twDest>numB&lt;0&gt;</twDest><twClk2SU><twSrc>numA&lt;0&gt;</twSrc><twRiseFall>11.346</twRiseFall><twFallFall>11.346</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;1&gt;</twSrc><twRiseFall>11.325</twRiseFall><twFallFall>11.325</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;2&gt;</twSrc><twRiseFall>11.867</twRiseFall><twFallFall>11.867</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;3&gt;</twSrc><twRiseFall>11.561</twRiseFall><twFallFall>11.561</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;0&gt;</twSrc><twRiseFall>11.717</twRiseFall><twFallFall>11.717</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;1&gt;</twSrc><twRiseFall>11.717</twRiseFall><twFallFall>11.717</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;2&gt;</twSrc><twRiseFall>11.549</twRiseFall><twFallFall>11.549</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;3&gt;</twSrc><twRiseFall>11.544</twRiseFall><twFallFall>11.544</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="7"><twDest>numB&lt;1&gt;</twDest><twClk2SU><twSrc>numA&lt;0&gt;</twSrc><twRiseFall>11.346</twRiseFall><twFallFall>11.346</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;1&gt;</twSrc><twRiseFall>11.325</twRiseFall><twFallFall>11.325</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;2&gt;</twSrc><twRiseFall>11.867</twRiseFall><twFallFall>11.867</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;3&gt;</twSrc><twRiseFall>11.561</twRiseFall><twFallFall>11.561</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;0&gt;</twSrc><twRiseFall>11.717</twRiseFall><twFallFall>11.717</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;1&gt;</twSrc><twRiseFall>11.717</twRiseFall><twFallFall>11.717</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;2&gt;</twSrc><twRiseFall>11.549</twRiseFall><twFallFall>11.549</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;3&gt;</twSrc><twRiseFall>11.544</twRiseFall><twFallFall>11.544</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="7"><twDest>numB&lt;2&gt;</twDest><twClk2SU><twSrc>numA&lt;0&gt;</twSrc><twRiseFall>11.481</twRiseFall><twFallFall>11.481</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;1&gt;</twSrc><twRiseFall>11.460</twRiseFall><twFallFall>11.460</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;2&gt;</twSrc><twRiseFall>12.002</twRiseFall><twFallFall>12.002</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;3&gt;</twSrc><twRiseFall>11.696</twRiseFall><twFallFall>11.696</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;0&gt;</twSrc><twRiseFall>11.852</twRiseFall><twFallFall>11.852</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;1&gt;</twSrc><twRiseFall>11.852</twRiseFall><twFallFall>11.852</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;2&gt;</twSrc><twRiseFall>11.684</twRiseFall><twFallFall>11.684</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;3&gt;</twSrc><twRiseFall>11.679</twRiseFall><twFallFall>11.679</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="7"><twDest>numB&lt;3&gt;</twDest><twClk2SU><twSrc>numA&lt;0&gt;</twSrc><twRiseFall>11.485</twRiseFall><twFallFall>11.485</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;1&gt;</twSrc><twRiseFall>11.464</twRiseFall><twFallFall>11.464</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;2&gt;</twSrc><twRiseFall>12.006</twRiseFall><twFallFall>12.006</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;3&gt;</twSrc><twRiseFall>11.700</twRiseFall><twFallFall>11.700</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;0&gt;</twSrc><twRiseFall>11.856</twRiseFall><twFallFall>11.856</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;1&gt;</twSrc><twRiseFall>11.856</twRiseFall><twFallFall>11.856</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;2&gt;</twSrc><twRiseFall>11.688</twRiseFall><twFallFall>11.688</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;3&gt;</twSrc><twRiseFall>11.683</twRiseFall><twFallFall>11.683</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Nov 29 21:20:59 2018 </twTimestamp></twFoot><twClientInfo anchorID="25"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 366 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
