<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml Soma4Alg.twx Soma4Alg.ncd -o Soma4Alg.twr Soma4Alg.pcf

</twCmdLine><twDesign>Soma4Alg.ncd</twDesign><twDesignPath>Soma4Alg.ncd</twDesignPath><twPCF>Soma4Alg.pcf</twPCF><twPcfPath>Soma4Alg.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="fgg484"><twDevName>xc3s700an</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twClk2OutList anchorID="9" twDestWidth="13" twPhaseWidth="24"><twSrc>carryIn</twSrc><twClk2Out  twOutPad = "carryOutSaida" twMinTime = "7.176" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.275" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="carryOutSaida_cmp_ge0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="13" twPhaseWidth="24"><twSrc>numA&lt;0&gt;</twSrc><twClk2Out  twOutPad = "carryOutSaida" twMinTime = "6.873" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.369" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="carryOutSaida_cmp_ge0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="13" twPhaseWidth="24"><twSrc>numA&lt;1&gt;</twSrc><twClk2Out  twOutPad = "carryOutSaida" twMinTime = "7.082" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.711" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="carryOutSaida_cmp_ge0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="13" twPhaseWidth="24"><twSrc>numA&lt;2&gt;</twSrc><twClk2Out  twOutPad = "carryOutSaida" twMinTime = "6.516" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.001" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="carryOutSaida_cmp_ge0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="13" twPhaseWidth="24"><twSrc>numA&lt;3&gt;</twSrc><twClk2Out  twOutPad = "carryOutSaida" twMinTime = "6.702" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.983" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="carryOutSaida_cmp_ge0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="13" twPhaseWidth="24"><twSrc>numA&lt;4&gt;</twSrc><twClk2Out  twOutPad = "carryOutSaida" twMinTime = "6.966" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.432" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="carryOutSaida_cmp_ge0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="13" twPhaseWidth="24"><twSrc>numB&lt;0&gt;</twSrc><twClk2Out  twOutPad = "carryOutSaida" twMinTime = "7.292" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.506" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="carryOutSaida_cmp_ge0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="13" twPhaseWidth="24"><twSrc>numB&lt;1&gt;</twSrc><twClk2Out  twOutPad = "carryOutSaida" twMinTime = "6.953" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.550" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="carryOutSaida_cmp_ge0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="17" twDestWidth="13" twPhaseWidth="24"><twSrc>numB&lt;2&gt;</twSrc><twClk2Out  twOutPad = "carryOutSaida" twMinTime = "6.478" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.953" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="carryOutSaida_cmp_ge0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="18" twDestWidth="13" twPhaseWidth="24"><twSrc>numB&lt;3&gt;</twSrc><twClk2Out  twOutPad = "carryOutSaida" twMinTime = "6.794" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.098" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="carryOutSaida_cmp_ge0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="19" twDestWidth="13" twPhaseWidth="24"><twSrc>numB&lt;4&gt;</twSrc><twClk2Out  twOutPad = "carryOutSaida" twMinTime = "6.827" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.259" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="carryOutSaida_cmp_ge0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="20" twDestWidth="7"><twDest>carryIn</twDest><twClk2SU><twSrc>carryIn</twSrc><twRiseFall>0.935</twRiseFall><twFallFall>0.935</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;0&gt;</twSrc><twRiseFall>1.029</twRiseFall><twFallFall>1.029</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;1&gt;</twSrc><twRiseFall>1.371</twRiseFall><twFallFall>1.371</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;2&gt;</twSrc><twRiseFall>0.661</twRiseFall><twFallFall>0.661</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;3&gt;</twSrc><twRiseFall>0.643</twRiseFall><twFallFall>0.643</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;4&gt;</twSrc><twRiseFall>0.092</twRiseFall><twFallFall>0.092</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;0&gt;</twSrc><twRiseFall>1.166</twRiseFall><twFallFall>1.166</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;1&gt;</twSrc><twRiseFall>1.210</twRiseFall><twFallFall>1.210</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;2&gt;</twSrc><twRiseFall>0.613</twRiseFall><twFallFall>0.613</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;3&gt;</twSrc><twRiseFall>0.758</twRiseFall><twFallFall>0.758</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;4&gt;</twSrc><twRiseFall>-0.081</twRiseFall><twFallFall>-0.081</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="7"><twDest>numA&lt;0&gt;</twDest><twClk2SU><twSrc>carryIn</twSrc><twRiseFall>1.238</twRiseFall><twFallFall>1.238</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;0&gt;</twSrc><twRiseFall>1.332</twRiseFall><twFallFall>1.332</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;1&gt;</twSrc><twRiseFall>1.674</twRiseFall><twFallFall>1.674</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;2&gt;</twSrc><twRiseFall>0.964</twRiseFall><twFallFall>0.964</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;3&gt;</twSrc><twRiseFall>0.946</twRiseFall><twFallFall>0.946</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;4&gt;</twSrc><twRiseFall>0.395</twRiseFall><twFallFall>0.395</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;0&gt;</twSrc><twRiseFall>1.469</twRiseFall><twFallFall>1.469</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;1&gt;</twSrc><twRiseFall>1.513</twRiseFall><twFallFall>1.513</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;2&gt;</twSrc><twRiseFall>0.916</twRiseFall><twFallFall>0.916</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;3&gt;</twSrc><twRiseFall>1.061</twRiseFall><twFallFall>1.061</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;4&gt;</twSrc><twRiseFall>0.222</twRiseFall><twFallFall>0.222</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="7"><twDest>numA&lt;1&gt;</twDest><twClk2SU><twSrc>carryIn</twSrc><twRiseFall>1.029</twRiseFall><twFallFall>1.029</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;0&gt;</twSrc><twRiseFall>1.123</twRiseFall><twFallFall>1.123</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;1&gt;</twSrc><twRiseFall>1.465</twRiseFall><twFallFall>1.465</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;2&gt;</twSrc><twRiseFall>0.755</twRiseFall><twFallFall>0.755</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;3&gt;</twSrc><twRiseFall>0.737</twRiseFall><twFallFall>0.737</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;4&gt;</twSrc><twRiseFall>0.186</twRiseFall><twFallFall>0.186</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;0&gt;</twSrc><twRiseFall>1.260</twRiseFall><twFallFall>1.260</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;1&gt;</twSrc><twRiseFall>1.304</twRiseFall><twFallFall>1.304</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;2&gt;</twSrc><twRiseFall>0.707</twRiseFall><twFallFall>0.707</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;3&gt;</twSrc><twRiseFall>0.852</twRiseFall><twFallFall>0.852</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;4&gt;</twSrc><twRiseFall>0.013</twRiseFall><twFallFall>0.013</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="7"><twDest>numA&lt;2&gt;</twDest><twClk2SU><twSrc>carryIn</twSrc><twRiseFall>1.595</twRiseFall><twFallFall>1.595</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;0&gt;</twSrc><twRiseFall>1.689</twRiseFall><twFallFall>1.689</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;1&gt;</twSrc><twRiseFall>2.031</twRiseFall><twFallFall>2.031</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;2&gt;</twSrc><twRiseFall>1.321</twRiseFall><twFallFall>1.321</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;3&gt;</twSrc><twRiseFall>1.303</twRiseFall><twFallFall>1.303</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;4&gt;</twSrc><twRiseFall>0.752</twRiseFall><twFallFall>0.752</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;0&gt;</twSrc><twRiseFall>1.826</twRiseFall><twFallFall>1.826</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;1&gt;</twSrc><twRiseFall>1.870</twRiseFall><twFallFall>1.870</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;2&gt;</twSrc><twRiseFall>1.273</twRiseFall><twFallFall>1.273</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;3&gt;</twSrc><twRiseFall>1.418</twRiseFall><twFallFall>1.418</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;4&gt;</twSrc><twRiseFall>0.579</twRiseFall><twFallFall>0.579</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="7"><twDest>numA&lt;3&gt;</twDest><twClk2SU><twSrc>carryIn</twSrc><twRiseFall>1.409</twRiseFall><twFallFall>1.409</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;0&gt;</twSrc><twRiseFall>1.503</twRiseFall><twFallFall>1.503</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;1&gt;</twSrc><twRiseFall>1.845</twRiseFall><twFallFall>1.845</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;2&gt;</twSrc><twRiseFall>1.135</twRiseFall><twFallFall>1.135</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;3&gt;</twSrc><twRiseFall>1.117</twRiseFall><twFallFall>1.117</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;4&gt;</twSrc><twRiseFall>0.566</twRiseFall><twFallFall>0.566</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;0&gt;</twSrc><twRiseFall>1.640</twRiseFall><twFallFall>1.640</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;1&gt;</twSrc><twRiseFall>1.684</twRiseFall><twFallFall>1.684</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;2&gt;</twSrc><twRiseFall>1.087</twRiseFall><twFallFall>1.087</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;3&gt;</twSrc><twRiseFall>1.232</twRiseFall><twFallFall>1.232</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;4&gt;</twSrc><twRiseFall>0.393</twRiseFall><twFallFall>0.393</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="25" twDestWidth="7"><twDest>numA&lt;4&gt;</twDest><twClk2SU><twSrc>carryIn</twSrc><twRiseFall>1.145</twRiseFall><twFallFall>1.145</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;0&gt;</twSrc><twRiseFall>1.239</twRiseFall><twFallFall>1.239</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;1&gt;</twSrc><twRiseFall>1.581</twRiseFall><twFallFall>1.581</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;2&gt;</twSrc><twRiseFall>0.871</twRiseFall><twFallFall>0.871</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;3&gt;</twSrc><twRiseFall>0.853</twRiseFall><twFallFall>0.853</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;4&gt;</twSrc><twRiseFall>0.302</twRiseFall><twFallFall>0.302</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;0&gt;</twSrc><twRiseFall>1.376</twRiseFall><twFallFall>1.376</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;1&gt;</twSrc><twRiseFall>1.420</twRiseFall><twFallFall>1.420</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;2&gt;</twSrc><twRiseFall>0.823</twRiseFall><twFallFall>0.823</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;3&gt;</twSrc><twRiseFall>0.968</twRiseFall><twFallFall>0.968</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;4&gt;</twSrc><twRiseFall>0.129</twRiseFall><twFallFall>0.129</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="26" twDestWidth="7"><twDest>numB&lt;0&gt;</twDest><twClk2SU><twSrc>carryIn</twSrc><twRiseFall>0.819</twRiseFall><twFallFall>0.819</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;0&gt;</twSrc><twRiseFall>0.913</twRiseFall><twFallFall>0.913</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;1&gt;</twSrc><twRiseFall>1.255</twRiseFall><twFallFall>1.255</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;2&gt;</twSrc><twRiseFall>0.545</twRiseFall><twFallFall>0.545</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;3&gt;</twSrc><twRiseFall>0.527</twRiseFall><twFallFall>0.527</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;4&gt;</twSrc><twRiseFall>-0.024</twRiseFall><twFallFall>-0.024</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;0&gt;</twSrc><twRiseFall>1.050</twRiseFall><twFallFall>1.050</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;1&gt;</twSrc><twRiseFall>1.094</twRiseFall><twFallFall>1.094</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;2&gt;</twSrc><twRiseFall>0.497</twRiseFall><twFallFall>0.497</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;3&gt;</twSrc><twRiseFall>0.642</twRiseFall><twFallFall>0.642</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;4&gt;</twSrc><twRiseFall>-0.197</twRiseFall><twFallFall>-0.197</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="27" twDestWidth="7"><twDest>numB&lt;1&gt;</twDest><twClk2SU><twSrc>carryIn</twSrc><twRiseFall>1.158</twRiseFall><twFallFall>1.158</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;0&gt;</twSrc><twRiseFall>1.252</twRiseFall><twFallFall>1.252</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;1&gt;</twSrc><twRiseFall>1.594</twRiseFall><twFallFall>1.594</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;2&gt;</twSrc><twRiseFall>0.884</twRiseFall><twFallFall>0.884</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;3&gt;</twSrc><twRiseFall>0.866</twRiseFall><twFallFall>0.866</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;4&gt;</twSrc><twRiseFall>0.315</twRiseFall><twFallFall>0.315</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;0&gt;</twSrc><twRiseFall>1.389</twRiseFall><twFallFall>1.389</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;1&gt;</twSrc><twRiseFall>1.433</twRiseFall><twFallFall>1.433</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;2&gt;</twSrc><twRiseFall>0.836</twRiseFall><twFallFall>0.836</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;3&gt;</twSrc><twRiseFall>0.981</twRiseFall><twFallFall>0.981</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;4&gt;</twSrc><twRiseFall>0.142</twRiseFall><twFallFall>0.142</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="28" twDestWidth="7"><twDest>numB&lt;2&gt;</twDest><twClk2SU><twSrc>carryIn</twSrc><twRiseFall>1.633</twRiseFall><twFallFall>1.633</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;0&gt;</twSrc><twRiseFall>1.727</twRiseFall><twFallFall>1.727</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;1&gt;</twSrc><twRiseFall>2.069</twRiseFall><twFallFall>2.069</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;2&gt;</twSrc><twRiseFall>1.359</twRiseFall><twFallFall>1.359</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;3&gt;</twSrc><twRiseFall>1.341</twRiseFall><twFallFall>1.341</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;4&gt;</twSrc><twRiseFall>0.790</twRiseFall><twFallFall>0.790</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;0&gt;</twSrc><twRiseFall>1.864</twRiseFall><twFallFall>1.864</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;1&gt;</twSrc><twRiseFall>1.908</twRiseFall><twFallFall>1.908</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;2&gt;</twSrc><twRiseFall>1.311</twRiseFall><twFallFall>1.311</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;3&gt;</twSrc><twRiseFall>1.456</twRiseFall><twFallFall>1.456</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;4&gt;</twSrc><twRiseFall>0.617</twRiseFall><twFallFall>0.617</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="29" twDestWidth="7"><twDest>numB&lt;3&gt;</twDest><twClk2SU><twSrc>carryIn</twSrc><twRiseFall>1.317</twRiseFall><twFallFall>1.317</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;0&gt;</twSrc><twRiseFall>1.411</twRiseFall><twFallFall>1.411</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;1&gt;</twSrc><twRiseFall>1.753</twRiseFall><twFallFall>1.753</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;2&gt;</twSrc><twRiseFall>1.043</twRiseFall><twFallFall>1.043</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;3&gt;</twSrc><twRiseFall>1.025</twRiseFall><twFallFall>1.025</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;4&gt;</twSrc><twRiseFall>0.474</twRiseFall><twFallFall>0.474</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;0&gt;</twSrc><twRiseFall>1.548</twRiseFall><twFallFall>1.548</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;1&gt;</twSrc><twRiseFall>1.592</twRiseFall><twFallFall>1.592</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;2&gt;</twSrc><twRiseFall>0.995</twRiseFall><twFallFall>0.995</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;3&gt;</twSrc><twRiseFall>1.140</twRiseFall><twFallFall>1.140</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;4&gt;</twSrc><twRiseFall>0.301</twRiseFall><twFallFall>0.301</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="30" twDestWidth="7"><twDest>numB&lt;4&gt;</twDest><twClk2SU><twSrc>carryIn</twSrc><twRiseFall>1.284</twRiseFall><twFallFall>1.284</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;0&gt;</twSrc><twRiseFall>1.378</twRiseFall><twFallFall>1.378</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;1&gt;</twSrc><twRiseFall>1.720</twRiseFall><twFallFall>1.720</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;2&gt;</twSrc><twRiseFall>1.010</twRiseFall><twFallFall>1.010</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;3&gt;</twSrc><twRiseFall>0.992</twRiseFall><twFallFall>0.992</twFallFall></twClk2SU><twClk2SU><twSrc>numA&lt;4&gt;</twSrc><twRiseFall>0.441</twRiseFall><twFallFall>0.441</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;0&gt;</twSrc><twRiseFall>1.515</twRiseFall><twFallFall>1.515</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;1&gt;</twSrc><twRiseFall>1.559</twRiseFall><twFallFall>1.559</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;2&gt;</twSrc><twRiseFall>0.962</twRiseFall><twFallFall>0.962</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;3&gt;</twSrc><twRiseFall>1.107</twRiseFall><twFallFall>1.107</twFallFall></twClk2SU><twClk2SU><twSrc>numB&lt;4&gt;</twSrc><twRiseFall>0.268</twRiseFall><twFallFall>0.268</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="31" twSrcWidth="7" twDestWidth="9"><twPad2Pad><twSrc>carryIn</twSrc><twDest>result&lt;0&gt;</twDest><twDel>7.592</twDel></twPad2Pad><twPad2Pad><twSrc>carryIn</twSrc><twDest>result&lt;1&gt;</twDest><twDel>9.895</twDel></twPad2Pad><twPad2Pad><twSrc>carryIn</twSrc><twDest>result&lt;2&gt;</twDest><twDel>9.400</twDel></twPad2Pad><twPad2Pad><twSrc>carryIn</twSrc><twDest>result&lt;3&gt;</twDest><twDel>10.353</twDel></twPad2Pad><twPad2Pad><twSrc>carryIn</twSrc><twDest>result&lt;4&gt;</twDest><twDel>10.105</twDel></twPad2Pad><twPad2Pad><twSrc>numA&lt;0&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>7.086</twDel></twPad2Pad><twPad2Pad><twSrc>numA&lt;0&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>9.989</twDel></twPad2Pad><twPad2Pad><twSrc>numA&lt;0&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>9.494</twDel></twPad2Pad><twPad2Pad><twSrc>numA&lt;0&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>10.447</twDel></twPad2Pad><twPad2Pad><twSrc>numA&lt;0&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>10.199</twDel></twPad2Pad><twPad2Pad><twSrc>numA&lt;1&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>10.331</twDel></twPad2Pad><twPad2Pad><twSrc>numA&lt;1&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>9.836</twDel></twPad2Pad><twPad2Pad><twSrc>numA&lt;1&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>10.789</twDel></twPad2Pad><twPad2Pad><twSrc>numA&lt;1&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>10.541</twDel></twPad2Pad><twPad2Pad><twSrc>numA&lt;2&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>9.621</twDel></twPad2Pad><twPad2Pad><twSrc>numA&lt;2&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>9.126</twDel></twPad2Pad><twPad2Pad><twSrc>numA&lt;2&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>10.079</twDel></twPad2Pad><twPad2Pad><twSrc>numA&lt;2&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>9.831</twDel></twPad2Pad><twPad2Pad><twSrc>numA&lt;3&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>9.603</twDel></twPad2Pad><twPad2Pad><twSrc>numA&lt;3&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>9.108</twDel></twPad2Pad><twPad2Pad><twSrc>numA&lt;3&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>10.061</twDel></twPad2Pad><twPad2Pad><twSrc>numA&lt;3&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>9.813</twDel></twPad2Pad><twPad2Pad><twSrc>numA&lt;4&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>9.052</twDel></twPad2Pad><twPad2Pad><twSrc>numA&lt;4&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>8.557</twDel></twPad2Pad><twPad2Pad><twSrc>numA&lt;4&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>9.510</twDel></twPad2Pad><twPad2Pad><twSrc>numA&lt;4&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>9.262</twDel></twPad2Pad><twPad2Pad><twSrc>numB&lt;0&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>7.223</twDel></twPad2Pad><twPad2Pad><twSrc>numB&lt;0&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>10.126</twDel></twPad2Pad><twPad2Pad><twSrc>numB&lt;0&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>9.631</twDel></twPad2Pad><twPad2Pad><twSrc>numB&lt;0&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>10.584</twDel></twPad2Pad><twPad2Pad><twSrc>numB&lt;0&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>10.336</twDel></twPad2Pad><twPad2Pad><twSrc>numB&lt;1&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>10.170</twDel></twPad2Pad><twPad2Pad><twSrc>numB&lt;1&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>9.675</twDel></twPad2Pad><twPad2Pad><twSrc>numB&lt;1&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>10.628</twDel></twPad2Pad><twPad2Pad><twSrc>numB&lt;1&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>10.380</twDel></twPad2Pad><twPad2Pad><twSrc>numB&lt;2&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>9.573</twDel></twPad2Pad><twPad2Pad><twSrc>numB&lt;2&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>9.078</twDel></twPad2Pad><twPad2Pad><twSrc>numB&lt;2&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>10.031</twDel></twPad2Pad><twPad2Pad><twSrc>numB&lt;2&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>9.783</twDel></twPad2Pad><twPad2Pad><twSrc>numB&lt;3&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>9.718</twDel></twPad2Pad><twPad2Pad><twSrc>numB&lt;3&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>9.223</twDel></twPad2Pad><twPad2Pad><twSrc>numB&lt;3&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>10.176</twDel></twPad2Pad><twPad2Pad><twSrc>numB&lt;3&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>9.928</twDel></twPad2Pad><twPad2Pad><twSrc>numB&lt;4&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>8.879</twDel></twPad2Pad><twPad2Pad><twSrc>numB&lt;4&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>8.384</twDel></twPad2Pad><twPad2Pad><twSrc>numB&lt;4&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>9.337</twDel></twPad2Pad><twPad2Pad><twSrc>numB&lt;4&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>9.089</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Nov 27 16:32:20 2018 </twTimestamp></twFoot><twClientInfo anchorID="32"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 366 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
